.section {
  height: 100vh;
}

#section-4 {

}

#contact-header{
  margin: 0 auto;
  padding-top: 50px;
  @media all and (min-width: 670px) {
    width: 75%;
  }
  @media all and (max-width: 670px) {
    width: 100%;
  }
  height: 700px;
  position: relative;
  perspective: 800px;
  #card {
    -webkit-box-shadow: 0px 0px 8px 9px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 8px 9px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 8px 9px rgba(0,0,0,0.75);
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
    figure {
      margin: 0;
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }
    .front {
      background-color: white;
    }
    .back {
      background-color: white;
      transform: rotateY( 180deg );
    }
  }
  .flipped {
    transform: rotateY( 180deg );
  }
}

#email-button, #card-button {
  margin-top: 100px;
  &:focus {
    outline: none;
  }
  @media all and (min-width: 1000px) {
    font-size:65px;
  }
  font-size: 5vw;
}

#card-button {
  margin-top: 50px;
  width: 200px;
  font-size: 32px;
}

[class*="-input"] {
  padding: 5px 8px;
  width: 300px;
}

#email-content {
  resize: none;
  @media all and (min-width: 670px) {
    width: 670px;
  }
  @media all and (max-width: 670px) {
    width: 100%;
  }
  height: 200px;
}

.description {
  line-height: 2;
  padding-top: 50px;
  padding-bottom: 50px;
}
